* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,body {
overflow-x: hidden;
}

body {
  background: linear-gradient(180deg, rgba(84, 40, 27, 0) 0.02%, rgba(54, 28, 21, 0.3) 5.89%, #281713 7.93%, #241916 21%, #241916 52.5%, #111010 91.5%);
}

.start-img-cofe {
width: 100%;
min-width: 50vw;
min-height: 50vh;
max-height: 100vh;
aspect-ratio: 3 / 5.5;
object-fit: cover;
object-position: right left;
}
.cool__Button__wrapper {
  --custom__animated__button__opacity: 0;
  background-color: #FFB190;
  position: absolute;
  margin-top: 80vh;
  margin-left: 70vw;
  --custom__animated__button__width: 0px;
  width: calc(100px + var(--custom__animated__button__width));
  height: auto;
  transition: width 0.7s ease-in-out, border-radius 0.2s ease-in-out;
  overflow: hidden;
  border-radius: 20px;
}

.cool__Button__wrapper:hover {
  height: auto;
  cursor: pointer;
  --custom__animated__button__opacity: 1;
  --custom__animated__button__width: 359px;
}

.Button_text {
  opacity: var(--custom__animated__button__opacity);
  overflow: hidden;
  transition: width 0.8s ease-in-out, opacity 0.6s ease-in-out;
  margin-top: 27px;
  margin-left: 100px;
  position: absolute;
  overflow: hidden;
  width: var(--custom__animated__button__width);
  white-space: nowrap;
}

.Button_text > p {
  text-align: left;
  font-size: min(1.04167vw, 1.85185vh);
  font-weight: 400;
  color: white;
  transition: all 0.8s ease-in-out;
}

header {
  display: grid;
  position: fixed;
  font-size: 25px;
  grid-template-columns: auto 1fr auto auto;
  background-color: #0C0A0D;
  align-items: center;
  color: #FFB190;
  width: 100%;
}

header .name-cofe, header .svg-logo {
  justify-self: start;
  margin: 0;
}

header .svg-logo {
  width: 60px;
  height: 60px;
}

header .container-interaction {
  font-size: 35px;
  gap: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

header > .boorger {
  display: none;
}

.discription-cofe{
  color: #FFB190;
  font-size: 1.4vw;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5%;
}

.text{
  position: absolute;
  display: flex;
  gap: 10px;
  color: #FFB190;
  background-color: #281713;
  width: 17%;
  margin-top: 10%;
  z-index: 200;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  height: 6%;

}

.containnet-middel{
  width: 100%;
  height: 100%;
}


.content-dish > img{

  width: 45%;
  height: auto;
  border-radius: 20px;


}


.section-one,
.section-free,
.section-five,
.section-seven,
.section-seven{
  position: relative;
  display: flex;
  flex-direction: column;
  left: 3%;
  z-index: -10;

}




.section-two,
.section-foru,
.section-six,
.section-six{
  position: relative;
  display: flex;
  flex-direction: column;
  left: 50%;
  z-index: -10;
}


/*

.content-svg-one,
.content-svg-two,
.content-svg-free,
.content-svg-foru,
.content-svg-five,
.content-svg-six{
*/


.content-svg-one,
.content-svg-free,
.content-svg-five{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  top: 20%;
  left: 55%;

}

.content-svg-two,
.content-svg-foru,
.content-svg-six{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  top: 20%;
  left: -45%;

}



.content-svg-one,
.content-svg-free,
.content-svg-five> svg{
  width: calc(100vw /2 -  7%);

}

.content-svg-five > svg{
  width: calc(100vw /2 - 7%);
}

.content-svg-six > svg{
  width: calc(100vw /2 - 7%);
}

.content-svg-two,
.content-svg-foru,
.content-svg-six {
  width: calc(100vw /2 - 7%);

}









.information-dish{
  color: #FFB190;
  position: relative;
  margin: 10%;
  width: 80%;
  height: auto;
  background-color: #251916;
  z-index: 1000;
  border: #0C0A0D 2px solid;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.container-interaction{
  color: #FFFF;
}

.dish-one > .svg{
  position: absolute;
  margin-left: 50%;
}

.quantity-contents{
  position: absolute;
  margin-top: 5%;
  margin-left: 20%;
  line-height: 150%;

}

.name-contents{
  position: absolute;
  margin-top: 5%;
  margin-left: 2%;
  line-height: 150%;
}

.per-ten-grams-of-product{


  margin-left: 7%;
}

.svg{
  margin-left: 98%;
  margin-top: 10%;
}

.header-information-dish{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 2%;
  border-bottom: #0C0A0D 2px solid;
  border-radius: 20px;
}

.container-interaction{
  display: flex;
  gap: 7%;
}

.dish-one{
  display: flex;
  flex-direction: column;
}

.img-dish > img {
  width: 25%;
  margin: 2%;
  height: 100%;
  border-radius: 20px;
}

.dish-one{
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 10%;
  background-color: #1C0D07;
  width: 80%;
  height: auto;
  border-radius: 20px;
}

.the-contents-of-the-dishes{
  display: flex;

}



.cart-info{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.discription-dish{

  position: absolute;
  display: flex;
  width: 45%;
  gap: 10%;
  height: 60%;
  margin-left: 40%;
  font-family: 'Marck Script';
  font-style: normal;
  font-weight: 600;
  font-size: 1vw;
  line-height: 150%;
  align-items: center;
  text-align: right;
  letter-spacing: 1px;
  color: #FFB190;
  flex-direction: column;
  justify-content: space-evenly;
}




/*
.svg-one > svg,
.svg-two > svg,
.svg-three > svg,
.svg-four > svg,
.svg-five > svg,
.svg-six > svg {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 3fr);
  grid-auto-rows: 150px;
  grid-auto-flow: column dense;
}
*/


.container-two-sloi {
  position: relative; 
}

.svg-one, .svg-three, .svg-five, .svg-seven, .svg-seven > svg{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  right: 10%;

}

.svg-two, .svg-six, .svg-four, .svg-four > svg{

  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  left: 1%;

}


@media screen and (max-width: 1280px) {
  /* Правила стилей для экранов до 1280px шириной */
  header {
      display: grid;
      font-size: 15px;
      grid-template-columns: auto 1fr auto auto;
      background-color: #0C0A0D;
      align-items: center;
      color: #FFB190;
  }

  .containnet-middel  svg{
    width: 65%;
  }
  
  .content-svg-one,
  .content-svg-free,
  .content-svg-five{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    top: -15%;
    left: 55%;
  
  }
  
  .content-svg-two,
  .content-svg-foru,
  .content-svg-six{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    top: -15%;
    left: -45%;
  
  }
}

@media screen and (max-width: 1024px) {
  /* Правила стилей для экранов до 1024px шириной (ноутбуки) */
  header {
      display: grid;
      font-size: 13px;
      grid-template-columns: auto 1fr auto auto;
      background-color: #0C0A0D;
      align-items: center;
      color: #FFB190;
  }

  header .container-interaction {
      font-size: 13px;
      gap: 15px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .container-interaction{
    display: none;
  }



}

@media screen and (max-width: 768px) {
  /* Правила стилей для экранов до 768px шириной (планшеты) */
  header {
    width: 100vw;
    display: grid;
    font-size: 25px;
    grid-template-columns: auto 1fr auto ;
    width: 100%;
    font-size: 80%;
    align-items: center;
    color: #FFB190;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }

  .boorger{
    margin-right: 10px;
  }

  header .name-cofe, header .svg-logo {
      justify-self: start;
      margin: 0;
  }

  header .container-interaction {
      display: none;
  }

  header > .boorger {
      display: block;
  }

  .name-cofe{
    font-size: 5vw;
  }


  .cool__Button__wrapper {
      width: 25%;
      height: auto;
      background-color: #FFB190;
  }

  .cool__Button__wrapper > svg {
      width: 15%;
      height: auto;
  }

  .cool__Button__wrapper {
      background-color: #FFB190;
      position: absolute;
      width: 45%;
      height: auto;
      overflow: hidden;
      border-radius: 20px;
      margin-left: 30%;
      align-items: center;
      justify-content: center;
  }

  .cool__Button__wrapper > svg {
      width: 10%;
      height: auto;
  }

  .Button_text {
      opacity: var(--custom__animated__button__opacity);
      overflow: hidden;
      transition: width 0.8s ease-in-out, opacity 0.6s ease-in-out;
      margin-top: 27px;
      position: absolute;
      overflow: hidden;
      width: var(--custom__animated__button__width);
      white-space: nowrap;
  }

  .Button_text > p {
      overflow: hidden;
      text-align: left;
      font-size: min(1.04167vw, 1.85185vh);
      font-weight: 400;
      color: white;
      transition: all 0.8s ease-in-out;
  }
}

/*Плоншеты*/

@media screen and (max-width:480px){
  .name-cofe{
    font-size: 2vw;
  }
}

@media screen and (min-width:762px){
  
}